
[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Crawler
base_path=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\crawler
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=698;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Cgulpfile.js;0;4
FILE_NAME_1=48;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Ccrawl.html;0;4
FILE_NAME_2=48;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Ccrawl-dev.html;0;4
FILE_NAME_3=743;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Csrc%5Cmain.js;0;4
FILE_NAME_4=452;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Csrc%5CHubLoad.js;0;4
FILE_NAME_5=295;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Csrc%5CHubMain.js;0;4
FILE_NAME_6=703;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Csrc%5CHubGame.js;0;4
FILE_NAME_7=20;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cinsuperior%5CDesktop%5CLocalServer%5CHTML5%5Ccrawler%5Csrc%5CConst.js;0;4

[build-menu]
NF_00_LB=Build-D
NF_00_CM=gulp build-d
NF_00_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\crawler
NF_01_LB=
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Build-R
NF_02_CM=gulp build-r
NF_02_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\crawlerC:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\crawler
NF_03_LB=Build
NF_03_CM=gulp build
NF_03_WD=C:\\Users\\insuperior\\Desktop\\LocalServer\\HTML5\\crawler
